{
  "manifest_version": 3,
  "name": "sales-calculator",
  "description": "Calculator for sales people",
  "version": "1.0.4",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Sales Calculator"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*",
        "index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content-style.css"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background-script.js"
  },
  "permissions": [
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}